name: Release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Tag Name
        id: tag-name
        run: echo ::set-output name=tag-name::${GITHUB_REF/refs\/tags\//}

      - name: Setup Jsonnet
        uses: zendesk/setup-jsonnet@v10

      - name: Build
        run: |
          mkdir -p dist
          yarn run build:all

      - name: Upload Chrome Extension
        uses: mnao305/chrome-extension-upload@2.2.0
        continue-on-error: true
        with:
          file-path: dist/chrome.zip
          extension-id: ippdcobhchkjhhlnllifcpedhfbodpbf
          client-id: ${{ secrets.CHROME_CLIENT_ID }}
          refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}

      - name: Upload Firefox Extension
        uses: kewisch/action-web-ext@v1
        continue-on-error: true
        with:
          cmd: sign
          source: dist/firefox.xpi
          channel: listed
          apiKey: ${{ secrets.FIREFOX_API_KEY }}
          apiSecret: ${{ secrets.FIREFOX_API_SECRET }}
          timeout: 900000

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ steps.tag-name.outputs.tag-name }}
          tag_name: ${{ steps.tag-name.outputs.tag-name }}
          body_path: CHANGELOG.md
          files: |
            dist/firefox.xpi
            dist/chrome.zip
