name: Test

on:
  schedule:
    - cron: '0 7 * * *'  # ~Midnight PT
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version.outputs.version }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Jsonnet
        uses: zendesk/setup-jsonnet@v10

      - name: Build
        run: |
          mkdir -p dist
          yarn run build:all

      - name: Pip Install
        run: python -m pip install -r test/requirements_dev.txt

      - name: Setup ChromeDriver
        uses: nanasess/setup-chromedriver@v1.0.7

      - name: Setup Display
        run: |
          export DISPLAY=:99
          chromedriver --url-base=/wd/hub &
          sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 &

      - name: Test
        run: yarn test:functional
