name: Version

on:
  workflow_dispatch:

jobs:
  bump-version:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version.outputs.version }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure Actions User
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: yarn

      - name: Yarn Install
        run: yarn install --frozen-lockfile

      - name: Bump Version
        id: version
        run: |
          yarn run version:bump
          VERSION=$(cat package.json | jq -r .version)
          echo "::set-output name=version::$VERSION"

      - name: Check if Index Changed
        id: changed
        continue-on-error: true
        run: git diff-index --quiet HEAD

      - name: Commit Updated Files
        if: steps.changed.outcome != 'success'
        run: |
          git add package.json CHANGELOG.md .changeset
          git commit -m "Bump to v${{ steps.version.outputs.version }}, update CHANGELOG.md"
          git push

      - name: Tag Version
        run: |  # Overwrite if Tag exists
          git tag -f v${{ steps.version.outputs.version }}
          git push -f --tags
